# Database
DB_NAME=spenzy_blog
DB_USER=spenzy_blog_user
DB_PASSWORD=kCGK4GyuIsKTCC09PypoYxiIp2dhl6LM
DB_HOST=dpg-csasgsl6l47c73f3d9r0-a.region.render.com
DB_PORT=5432  

# Debug Setting
DEBUG=False